*
* Define queues for performance test
*
define qlocal(request1) maxdepth(50000)
define qlocal(request2) maxdepth(50000)
define qlocal(request3) maxdepth(50000)
define qlocal(request4) maxdepth(50000)
define qlocal(request5) maxdepth(50000)
define qlocal(request6) maxdepth(50000)
define qlocal(request7) maxdepth(50000)
define qlocal(request8) maxdepth(50000)
define qlocal(request9) maxdepth(50000)
define qlocal(request10) maxdepth(50000)
define qlocal(request11) maxdepth(50000)
define qlocal(request12) maxdepth(50000)
define qlocal(request13) maxdepth(50000)
define qlocal(request14) maxdepth(50000)
define qlocal(request15) maxdepth(50000)
define qlocal(request16) maxdepth(50000)
define qlocal(request17) maxdepth(50000)
define qlocal(request18) maxdepth(50000)
define qlocal(request19) maxdepth(50000)
define qlocal(request20) maxdepth(50000)

define qlocal(reply1) maxdepth(50000)
define qlocal(reply2) maxdepth(50000)
define qlocal(reply3) maxdepth(50000)
define qlocal(reply4) maxdepth(50000)
define qlocal(reply5) maxdepth(50000)
define qlocal(reply6) maxdepth(50000)
define qlocal(reply7) maxdepth(50000)
define qlocal(reply8) maxdepth(50000)
define qlocal(reply9) maxdepth(50000)
define qlocal(reply10) maxdepth(50000)
define qlocal(reply11) maxdepth(50000)
define qlocal(reply12) maxdepth(50000)
define qlocal(reply13) maxdepth(50000)
define qlocal(reply14) maxdepth(50000)
define qlocal(reply15) maxdepth(50000)
define qlocal(reply16) maxdepth(50000)
define qlocal(reply17) maxdepth(50000)
define qlocal(reply18) maxdepth(50000)
define qlocal(reply19) maxdepth(50000)
define qlocal(reply20) maxdepth(50000)